# Assignment

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/assignment/: AssignmentApplication.java
src/main/java/com/assignment/coins/: Coin.java  CoinController.java  CoinRepository.java  CoinService.java  CoinsResponse.java  CoinsTemplate.java
src/main/java/com/assignment/coins/favorite/: FavoriteCoin.java  FavoriteCoinMapper.java  FavoriteCoinPkId.java  FavoriteCoinRepository.java  FavoriteCoinService.java
src/main/java/com/assignment/config/: ApplicationProperties.java  ProjectConfig.java
src/main/java/com/assignment/exceptions/: CoinException.java  FavoriteCoinException.java  RestExceptionHandler.java
src/main/java/com/assignment/security/: AuthenticatedUser.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  SecurityConfig.java  SecurityUtil.java  UserDetailsServiceImpl.java
src/main/java/com/assignment/security/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/assignment/users/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Add_users_table.sql  V2__Add_coins_table.sql  V3__Add_favorite_coin_table.sql
src/test/java/com/assignment/coins/: CoinControllerTests.java  CoinFixtures.java  CoinServiceTests.java
src/test/java/com/assignment/users/: UserControllerTest.java  UserFixtures.java
